<!DOCTYPE html>
<html lang="en">

<head>
  <title>QA School - Oficina</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <link href="./css/select2.min.css" rel="stylesheet" />
  <script src="./js/select2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <style>
    .drag {
      background-color: #1e85b0; 
      border: 2px solid;
      cursor: move;
      height: 100px;
      text-align: center;
      width: 140px;
    }
    .drag img {
      width: 70%;
    }
    .caption {
      display: none;
    }
    .languages:hover .caption {
      display: block;
      text-align: center;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand">QA School</a>
    <div class="form-inline">
      <a href="" class="btn btn-outline-success my-2 my-sm-0" type="button">Entrar</a>
      <div>&nbsp;&nbsp;</div>
      <a href="" class="btn btn-outline-warning my-2 my-sm-0" type="button">Registrar</a>
    </div>
  </nav>
  <div class="jumbotron text-center">
    <h1>Oficina de Testes</h1>
    <p>Ambiente destinado à práticas de Automação de Testes</p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>Checkbox</h3>
        <p>Marque sua linguagem de programação preferida</p>
        <form id='checkboxes'>
          <input type="checkbox" value="java"> Java</br>
          <input type="checkbox" value="python"> Python</br>
          <input id="ruby" type="checkbox" value="ruby" checked> Ruby</br>
          <input name="javascript" type="checkbox" value="javascript"> JavaScript </br>
          <input type="checkbox" value="php" checked> PHP
        </form>
      </div>
      <div class="col-sm-4">
        <h3>Radio Buttons</h3>
        <p>Escolha seu nível de experiência com testes</p>
        <form id='radios'>
          <input name="experience" type="radio" id="none" value="nenhuma"> Nenhuma </br>
          <input name="experience" type="radio" value="iniciante"> Iniciante </br>
          <input name="experience" type="radio" id="junior" value="junior"> Júnior </br>
          <input name="experience" type="radio" value="pleno"> Pleno </br>
          <input name="experience" type="radio" value="senior"> Sênior
        </form>
      </div>
      <div class="col-sm-4">
        <h3>File Upload</h3>
        <p>Selecione um arquivo para realizar o upload</p>
        <br>
        <form>
          <div class="custom-file" style="width: 100%">
            <input type="file" class="custom-file-input" id="customFile">
            <label class="custom-file-label" for="customFile">Selecionar Arquivo</label>
          </div>
          <div>&nbsp;</div>
          <button type="button" id="upload" class="btn btn-primary" disabled>Enviar Arquivo</button>
        </form>
      </div>
    </div>
    <br><hr><br>
    <div class="row">
      <div class="col-sm-12">
        <h3>Table</h3>
        <p>Vagas de Emprego em Aberto</p>
        <table id="actors" class="table table-striped">
          <thead>
            <tr>
              <th><span>Empresa</span></th>
              <th><span>Cargo</span></th>
              <th><span>Linguagem</span></th>
              <th><span>Salário</span></th>
              <th><span>Local</span></th>
              <th><span>Ações</span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Amazon</td>
              <td>Senior QA Tester Engineer</td>
              <td class="language">Java</td>
              <td>R$ <span class="pay">8.000,00</span></td>
              <td>São Paulo - Brasil</td>
              <td>
                <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#amazon">Detalhes</button>
              </td>
              <!-- Modal -->
              <div class="modal fade" id="amazon" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="TituloModalLongoExemplo">Empresa: Amazon</h5>
                    </div>
                    <div class="modal-body">
                      <p>Cargo: <br><b>Senior QA Tester Engineer</b></p>
                      <p>Local: <br><b>São Paulo - Brasil</b></p>
                      <p>Linguagem: <br><b>Java</b></p>
                      <p>Salário: <br><b>R$ 8.000,00</b></p>
                      <hr>
                      <h6>Observação:</h6>
                      <p>A empresa busca um profissional Sênior que execute a automação de testes dos softwares e, auxilie colegas entrantes no modo de trabalhar e padrões de código do projeto.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                  </div>
                </div>
              </div>
            </tr>
            <tr>
              <td>Apple</td>
              <td>QA Leader</td>
              <td class="language">Python</td>
              <td>R$ <span class="pay">10.000,00</span></td>
              <td>São Francisco - EUA</td>
              <td>
                <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#apple">Detalhes</button>
              </td>
              <!-- Modal -->
              <div class="modal fade" id="apple" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="TituloModalLongoExemplo">Empresa: Apple</h5>
                    </div>
                    <div class="modal-body">
                      <p>Cargo: <br><b>QA Leader</b></p>
                      <p>Local: <br><b>São Francisco - EUA</b></p>
                      <p>Linguagem: <br><b>Python</b></p>
                      <p>Salário: <br><b>R$ 10.000,00</b></p>
                      <hr>
                      <h6>Observação:</h6>
                      <p>A Apple oferece documentação para imigração, assim como todo suporte para mudança. O líder de QA deve ter a capacidade de orquestrar diversos squads a fim de garantir a qualidade dos produtos da empresa.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                  </div>
                </div>
              </div>
            </tr>
            <tr>
              <td>Facebook</td>
              <td>QA Manager</td>
              <td class="language">Ruby</td>
              <td>R$ <span class="pay">12.000,00</span></td>
              <td>Palo Alto - EUA</td>
              <td>
                <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#facebook">Detalhes</button>
              </td>
              <!-- Modal -->
              <div class="modal fade" id="facebook" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="TituloModalLongoExemplo">Empresa: Facebook</h5>
                    </div>
                    <div class="modal-body">
                      <p>Cargo: <br><b>QA Manager</b></p>
                      <p>Local: <br><b>Palo Alto - EUA</b></p>
                      <p>Linguagem: <br><b>Ruby</b></p>
                      <p>Salário: <br><b>R$ 12.000,00</b></p>
                      <hr>
                      <h6>Observação:</h6>
                      <p>O gerente de qualidade administrará uma equipe multicultural e multidisciplinar, por isso, a vaga é recomendada para um profissional que adore interagir com diferentes línguas, tenha domínio das línguas Inglesa e Espanhola.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                  </div>
                </div>
              </div>
            </tr>
            <tr>
              <td>Google</td>
              <td>QA Consultant Tester</td>
              <td class="language">JavaScript</td>
              <td>R$ <span class="pay">3.400,00</span></td>
              <td>São Paulo - Brasil</td>
              <td>
                <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#google">Detalhes</button>
              </td>
              <!-- Modal -->
              <div class="modal fade" id="google" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="TituloModalLongoExemplo">Empresa: Google</h5>
                    </div>
                    <div class="modal-body">
                      <p>Cargo: <br><b>QA Consultant Tester</b></p>
                      <p>Local: <br><b>São Paulo - Brasil</b></p>
                      <p>Linguagem: <br><b>JavaScript</b></p>
                      <p>Salário: <br><b>R$ 3.400,00</b></p>
                      <hr>
                      <h6>Observação:</h6>
                      <p>Para este cargo é requerida experiência mínima de 2 anos com consultoria corporativa, além de habilidades de leitura de código escrito em JavaScript.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                  </div>
                </div>
              </div>
            </tr>
            <tr>
              <td>Twitter</td>
              <td>Junior QA Tester Engineer</td>
              <td class="language">PHP</td>
              <td>R$ <span class="pay">2.500,00</span></td>
              <td>São Paulo - Brasil</td>
              <td>
                <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#twitter">Detalhes</button>
              </td>
              <!-- Modal -->
              <div class="modal fade" id="twitter" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="TituloModalLongoExemplo">Empresa: Twitter</h5>
                    </div>
                    <div class="modal-body">
                      <p>Cargo: <br><b>Junior QA Tester Engineer</b></p>
                      <p>Local: <br><b>São Paulo - Brasil</b></p>
                      <p>Linguagem: <br><b>PHP</b></p>
                      <p>Salário: <br><b>R$ 2.500,00</b></p>
                      <hr>
                      <h6>Observação:</h6>
                      <p>É imprescindível conhecimento com linguagem de programação PHP para automatizar os cenários de teste com PHPUnit.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                  </div>
                </div>
              </div>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <br><hr><br>
    <div class="row">
      <div class="col-sm-4">
        <h3>Select</h3>
        <p>Selecione a empresa que você acha ser a melhor</p>
        <div class="form-inline">
          <select id='dropdown' name="companies" class="form-control form-control-sm" style="width: 70%">
            <option value="" disabled="disabled" selected="selected">Selecione</option>
            <option value="1">Amazon</option>
            <option value="2">Apple</option>
            <option value="3">Facebook</option>
            <option value="4">Google</option>
            <option value="5">Twitter</option>
          </select>
          <div>&nbsp;</div>
          <button type="button" id="companies" class="btn btn-dark btn-sm">Desabilitar</button>
        </div>
      </div>
      <div class="col-sm-4">
        <h3>Select2</h3>
        <p>Selecione o(s) SO(s) de sua preferência</p>
        <select class="select-os" name="os" style="width: 70%">
          <option value="" disabled="disabled" selected="selected">Selecione</option>
          <option value="LINUX">Linux</option>
          <option value="MACOS">MacOS</option>
          <option value="WINDOWS">Windows</option>
        </select>
        <button type="button" id="operating-systems" class="btn btn-dark btn-sm">Desabilitar</button>
      </div>
      <div class="col-sm-4">
        <h3>Select2 Multiple</h3>
        <p>Selecione o(s) SO(s) de sua preferência</p>
        <select class="select-os-multi" name="os[]" style="width: 70%" multiple="multiple">
          <option value="LINUX">Linux</option>
          <option value="MACOS">MacOS</option>
          <option value="WINDOWS">Windows</option>
        </select>
        <button type="button" id="operating-systems-multi" class="btn btn-dark btn-sm">Desabilitar</button>
      </div>
    </div>
    <br><hr><br>
    <div class="row">
      <div class="col-sm-8">
        <h3>Forms</h3>
        <p>Preencha o formulário para realizar o seu cadastro</p>
        <form id="cadastro">
          <div class="form-row">
            <div class="form-row col-md-12">
              <div class="col-md-8">
                <input type="text" class="form-control" id="nome" placeholder="Nome" required>
              </div>
              <div class="col-md-4">
                <input type="text" class="form-control" id="sobrenome" placeholder="Sobrenome" required>
              </div>
            </div>
            <br><br>
            <div class="form-row col-md-12">
              <div class="col-md-10">
                <input type="email" class="form-control" id="email" placeholder="Email" required>
              </div>
              <div class="col-md-2">
                <button type="submit" id="cadastrar" class="btn btn-primary btn-block">Cadastrar</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="col-sm-4">
        <h3>Windows</h3>
        <p>Clique no botão abaixo para abrir nova janela</p>
        <a class="btn btn-danger btn-block" style="padding: 6% 0; font-size: 28px;" href="#" target="_blank" type="button">Abrir Nova Aba</a>
      </div>
    </div>
    <br><hr><br>
    <div class="row">
      <div class="col-sm-4">
        <h3>Alerts</h3>
        <p>Clique em cada um dos alertas</p>
        <button class="btn-success" onclick="alertar()">Alert</button>
        <button class="btn-danger" onclick="confirmar()">Confirm</button>
        <button class="btn-info" onclick="perguntar()">Prompt</button>
        <button class="btn-warning" onclick="sweet()">SweetAlert2</button>
        <br><br>
        <p id="confirmacao"></p>
      </div>
      <div class="col-sm-4">
        <h3>Drag & Drop</h3>
        <p>Clique, segure e arraste a imagem</p>
        <div class="form-row" id="drags">
          <div class="col-sm-6">
            <div class="drag" draggable="true"></div>
          </div>
          <div class="col-sm-6">
            <div class="drag" draggable="true">
              <img src="./loader.gif" class="drop" alt="Drag and Drop">
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <h3>Hovers</h3>
        <p>Passe o mouse sobre as imagens</p>
        <div class="form-row">
          <div class="languages">
            <img src="./javascript.png" alt="JavasSript" style="width: 100px;">
            <div class="caption">
              <h6>JavaScript</h6>
            </div>
          </div>
          <div>&nbsp;&nbsp;</div>
          <div class="languages">
            <img src="./ruby.png" alt="Ruby" style="width: 100px;">
            <div class="caption">
              <h6>Ruby</h6>
            </div>
          </div>
          <div>&nbsp;&nbsp;</div>
          <div class="languages">
            <img src="./kotlin.png" alt="Kotlin" style="width: 100px;">
            <div class="caption">
              <h6>Kotlin</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><hr><br>
    <div class="row">
      <div class="col-sm-4">
        <h3>Random Field</h3>
        <p>O campo abaixo pode não ser o mesmo</p><br>
        <div class="form-group">
          <b><label id="randomico"></label></b>
          <div class="form-row">
            <input class="form-control col-md-9 random" type="number" name="random-field">
            <div>&nbsp;</div>
            <button id="random-ok" class="btn btn-primary btn-block col-md-2" disabled>OK</button>
          </div>
        </div>
        <p id="random-text"></p>
      </div>
      <div class="col-sm-4">
        <h3>Keyboard</h3>
        <p>Pressione qualquer tecla dentro do campo</p><br>
        <div class="form-group">
          <b><label>Clique no campo e pressione uma tecla</label></b>
          <input type="text" class="form-control keys" id="keyboard">
        </div>
        <p id="key-text"></p>
      </div>
      <div class="col-sm-4">
        <h3>Lists</h3>
        <p>Clique no item para acessá-lo</p>
        <div class="list-group">
          <a href="https://github.com/teamcapybara/capybara" class="list-group-item list-group-item-action list-group-item-primary d-flex justify-content-between align-items-center">
            Capybara
            <span class="badge badge-dark badge-pill">267</span>
          </a>
          <a href="https://github.com/site-prism/site_prism" class="list-group-item list-group-item-action list-group-item-success d-flex justify-content-between align-items-center">
            SitePrism
            <span class="badge badge-dark badge-pill">49</span>
          </a>
          <a href="https://github.com/ged/ruby-pg" class="list-group-item list-group-item-action list-group-item-warning d-flex justify-content-between align-items-center">
            PostgreSQL
            <span class="badge badge-dark badge-pill">31</span>
          </a>
        </div>
      </div>
    </div>
    <br><hr><br>
    <div class="row">
      <div class="col-sm-12">
        <h3>iFrames</h3>
        <hr>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <iframe id="youtube" name="lambda" src="https://www.youtube.com/embed/cW5RY_x0Pbs" width="100%" height="315" scrolling="no" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3 class="text-center text-success">Fácil</h3>
          </div>
          <div class="form-group col-sm-6">
            <iframe src="https://www.youtube.com/embed/cW5RY_x0Pbs" width="100%" height="315" scrolling="no" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3 class="text-center text-danger">Árduo</h3>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small blue">

    <!-- Copyright -->
    <br><hr>
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="https://www.qaschool.com.br"> QA School</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <script>
    // Add the following code if you want the name of the file appear on select
    $(".custom-file-input").on("change", function() {
      var button = '#upload'
      var fileName = $(this).val().split("\\").pop();
      $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
      if($(this).val()==''){
        $(button).attr('disabled',true)
      } else {
        $(button).attr('disabled',false);
      }
    });

    $(".random").on("keyup", function() {
      var button = '#random-ok'
      if($(this).val()==''){
        $(button).attr('disabled',true)
      } else {
        $(button).attr('disabled',false);
      }
    });
  </script>
  <script>
    $(function () {
      $('#upload').click(function () {
        alert('O arquivo foi submetido com sucesso!');
        location.reload();
      });
    });

    $(function () {
      $('#cadastrar').click(function () {
        alert('Cadastro realizado com sucesso!');
        location.reload();
      });
    });

    $(function () {
      $('#random-ok').click(function () {
        var x = document.getElementsByName("random-field")[0].value;
        x = "Você digitou: " + x
        document.getElementById("random-text").innerHTML = x;
      });
    });
  </script>
  <script>
    $(".keys").on("keydown", function(event){
      document.getElementById("keyboard").value = '';
      var key_press = [];
      key_press.push(event.which);
      key = 'Você pressionou a tecla: ' + keyboardMap[key_press[0]];
      document.getElementById("key-text").innerHTML = key;
    });

    var keyboardMap = ["","","","CANCEL","","","HELP","","BACK_SPACE","TAB","","","CLEAR","ENTER","RETURN","","SHIFT","CONTROL","ALT","PAUSE","CAPS_LOCK","KANA","EISU","JUNJA","FINAL","HANJA","","ESCAPE","CONVERT","NONCONVERT","ACCEPT","MODECHANGE","SPACE","PAGE_UP","PAGE_DOWN","END","HOME","LEFT","UP","RIGHT","DOWN","SELECT","PRINT","EXECUTE","PRINTSCREEN","INSERT","DELETE","","0","1","2","3","4","5","6","7","8","9","COLON","SEMICOLON","LESS_THAN","EQUALS","GREATER_THAN","QUESTION_MARK","AT","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","WIN","","CONTEXT_MENU","","SLEEP","NUMPAD0","NUMPAD1","NUMPAD2","NUMPAD3","NUMPAD4","NUMPAD5","NUMPAD6","NUMPAD7","NUMPAD8","NUMPAD9","MULTIPLY","ADD","SEPARATOR","SUBTRACT","DECIMAL","DIVIDE","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12","F13","F14","F15","F16","F17","F18","F19","F20","F21","F22","F23","F24","","","","","","","","","NUM_LOCK","SCROLL_LOCK","WIN_OEM_FJ_JISHO","WIN_OEM_FJ_MASSHOU","WIN_OEM_FJ_TOUROKU","WIN_OEM_FJ_LOYA","WIN_OEM_FJ_ROYA","","","","","","","","","","CIRCUMFLEX","EXCLAMATION","DOUBLE_QUOTE","HASH","DOLLAR","PERCENT","AMPERSAND","UNDERSCORE","OPEN_PAREN","CLOSE_PAREN","ASTERISK","PLUS","PIPE","HYPHEN_MINUS","OPEN_CURLY_BRACKET","CLOSE_CURLY_BRACKET","TILDE","","","","","VOLUME_MUTE","VOLUME_DOWN","VOLUME_UP","","","","","COMMA","","PERIOD","SLASH","BACK_QUOTE","","","","","","","","","","","","","","","","","","","","","","","","","","","OPEN_BRACKET","BACK_SLASH","CLOSE_BRACKET","QUOTE","","META","ALTGR","","WIN_ICO_HELP","WIN_ICO_00","","WIN_ICO_CLEAR","","","WIN_OEM_RESET","WIN_OEM_JUMP","WIN_OEM_PA1","WIN_OEM_PA2","WIN_OEM_PA3","WIN_OEM_WSCTRL","WIN_OEM_CUSEL","WIN_OEM_ATTN","WIN_OEM_FINISH","WIN_OEM_COPY","WIN_OEM_AUTO","WIN_OEM_ENLW","WIN_OEM_BACKTAB","ATTN","CRSEL","EXSEL","EREOF","PLAY","ZOOM","","PA1","WIN_OEM_CLEAR",""];
  </script>
  <script type='text/javascript'>
    $(function () {
      $('#companies').click(function () {
        var select = '#dropdown'
        if ($(select).prop("disabled") == true) {
            $(this).html("Desabilitar");
            $(select).prop('disabled', false);
        } else {
            $(this).html("Habilitar");
            $(select).prop('disabled', true);
        }
      });
    });
  </script>
  <script type='text/javascript'>
    $(function () {
      $('.select-os').select2();
      $('#operating-systems').click(function () {
        var select = '.select-os'
        if ($(select).select2().prop("disabled") == true) {
            $(this).html("Desabilitar");
            $(select).select2().prop('disabled', false);
        } else {
            $(this).html("Habilitar");
            $(select).select2().prop('disabled', true);
        }
      });
    });
  </script>
  <script type='text/javascript'>
    $(function () {
    $('.select-os-multi').select2();
      $('#operating-systems-multi').click(function () {
        var select = '.select-os-multi'
        if ($(select).select2().prop("disabled") == true) {
            $(this).html("Desabilitar");
            $(select).select2().prop('disabled', false);
        } else {
            $(this).html("Habilitar");
            $(select).select2().prop('disabled', true);
        }
      });
    });
  </script>
  <script>
    function alertar() {
      x = 'Eu sou um alert!'
      alert(x);
      document.getElementById("confirmacao").innerHTML = x;
    };

    function confirmar() {
      var x;
      var r = confirm('Clique em OK para confirmar.');
      if (r == true) {
        x = "Yeah! Você confirmou."
      } else {
        x = "Ops! Você cancelou."
      }
      document.getElementById("confirmacao").innerHTML = x;
    };

    function perguntar() {
      var x;
      var idade = prompt('Qual sua idade?');
      if (idade != null && idade.length > 0) {
        x = "Você tem: " + idade + " anos.";
      } else {
        x = "Ops! Você não informou sua idade."
      }
      document.getElementById("confirmacao").innerHTML = x;
    };
    function sweet() {
      Swal.fire("Parabéns!", "Você agora conhece todos os tipos de alerta.", "success");
    }
  </script>
  <script>
    var dragSrcEl = null;

    function handleDragStart(e) {
      this.style.opacity = '100';
      dragSrcEl = this;
      e.dataTransfer.effectAllowed = 'move';
      e.dataTransfer.setData('text/html', this.innerHTML);
    }

    function handleDragOver(e) {
      if (e.preventDefault) {
        e.preventDefault();
      }
      e.dataTransfer.dropEffect = 'move';
      return false;
    }

    function handleDragEnter(e) {
      this.classList.add('over');
    }

    function handleDragLeave(e) {
      this.classList.remove('over');
    }

    function handleDrop(e) {
      if (e.stopPropagation) {
        e.stopPropagation();
      }
      if (dragSrcEl != this) {
        dragSrcEl.innerHTML = this.innerHTML;
        this.innerHTML = e.dataTransfer.getData('text/html');
      }
      return false;
    }

    var cols = document.querySelectorAll('#drags .drag');
    [].forEach.call(cols, function(col) {
      col.addEventListener('dragstart', handleDragStart, false);
      col.addEventListener('dragenter', handleDragEnter, false);
      col.addEventListener('dragover', handleDragOver, false);
      col.addEventListener('dragleave', handleDragLeave, false);
      col.addEventListener('drop', handleDrop, false);

    });
  </script>
  <script>
    function randomico() {
      const capitalize = s => {
        if (typeof s !== 'string') {
          return '';
        }
        word = s.charAt(0).toUpperCase() + s.slice(1);
        if (word === 'Mes') {
          word = 'Mês'
        }
        return word  + ' de Nascimento';
      };
      var types = ['dia', 'mes', 'ano'];
      var randomNumber = Math.floor(Math.random() * types.length);
      document.getElementById("randomico").innerHTML = capitalize(types[randomNumber]);
      document.getElementsByName("random-field")[0].setAttribute('id', types[randomNumber]);
    }
    window.onload = randomico();
  </script>
</body>

</html>